# OfficeAutomation

app/: build.gradle
app/src/androidTest/java/com/padhuga/officeautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padhuga/officeautomation/activities/: MainActivity.java  MainFragment.java  NewUserActivity.java
app/src/main/java/com/padhuga/officeautomation/adapter/: UserListAdapter.java
app/src/main/java/com/padhuga/officeautomation/dao/: UserDaoAccess.java
app/src/main/java/com/padhuga/officeautomation/database/: MasterDatabase.java
app/src/main/java/com/padhuga/officeautomation/repository/: UserRepository.java
app/src/main/java/com/padhuga/officeautomation/tables/: UserTable.java
app/src/main/java/com/padhuga/officeautomation/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_new_user.xml  content_main.xml  fragment_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/padhuga/officeautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
